{
  "name": "day-14-nodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/meghanayeluri0306/day-14-nodejs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
  
}
